<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserControl.ascx.cs" Inherits="Online_FooD_Order.User.UserControl" %>

<!-- slider section -->
<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Fast Food Restaurant
                                </h1>
                                <p>
                                    Enjoy delicious fast food made from fresh ingredients and delivered straight to your doorstep. At Foodie, we make ordering your favorite meals quick, simple, and convenient—so you can focus on enjoying great taste.
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Fast Food Restaurant
                                </h1>
                                <p>
                                    Choose from a wide range of restaurants and cuisines, all in one place. Whether you’re craving burgers, pizzas, or local favorites, Foodie connects you with trusted kitchens that care about quality and hygiene.
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Fast Food Restaurant
                                </h1>
                                <p>
                                    With fast delivery, secure payments, and real-time order tracking, Foodie ensures a smooth experience from start to finish. Order now and get your food hot, fresh, and right on time.
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel1" data-slide-to="1"></li>
                <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

</section>
<!-- end slider section -->
